{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "conformance": {
    "rules": [
      {
        "rule": "@nx/conformance/enforce-project-boundaries",

      }
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "packages/lazy-loaded-library/*",
        "packages/main-library/*",
        "packages/dual-entry-lazy-library/*"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "packages/lazy-loaded-library/*",
        "packages/main-library/*",
        "packages/dual-entry-lazy-library/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    }
  ]
}
